<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Subir Archivo TXT</title>
</head>
<style>
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
  }

  header {
      background-color: #555;
      color: white;
      text-align: center;
      padding: 10px;
  }

  nav {
      display: flex;
      justify-content: space-around;
      background-color: #666;
      padding: 10px;
  }

  nav a {
      text-decoration: none;
      color: white;
      transition: color 0.3s;
  }

  nav a:hover {
      color: #ff6600;
  }

  section {
      padding: 20px;
      margin: 10px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  footer {
      background-color: #555;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
  }
</style>
</head>
<body>

<header>
  <h1>Problemas de Cyberseguridad</h1>
</header>

<nav>
  <a href="assets/index.html">Inicio</a>
  <a href="formulario.html">Formulario</a>
  <a href="login.html">Registro</a>
  <a href="contactos.html">Contáctanos</a>
</nav>


</body>
</html>
